// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		2F023AEB2948A60600AF010E /* .gitignore in Resources */ = {isa = PBXBuildFile; fileRef = 2F023AEA2948A60600AF010E /* .gitignore */; };
		2F023AF52948D3F900AF010E /* API in Frameworks */ = {isa = PBXBuildFile; productRef = 2F023AF42948D3F900AF010E /* API */; };
		2F023AF72948D3FC00AF010E /* Models in Frameworks */ = {isa = PBXBuildFile; productRef = 2F023AF62948D3FC00AF010E /* Models */; };
		2F6A32E12938988600AE0CCF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2F6A32E02938988600AE0CCF /* Assets.xcassets */; };
		2F6A32EC2938999100AE0CCF /* AppTabView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F6A32EB2938999100AE0CCF /* AppTabView.swift */; };
		2F6A32EE293899AD00AE0CCF /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F6A32ED293899AD00AE0CCF /* HomeView.swift */; };
		2F6A32F329389A0800AE0CCF /* SettingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F6A32F229389A0800AE0CCF /* SettingsView.swift */; };
		2F6A32F629389A4100AE0CCF /* AsyncButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F6A32F529389A4100AE0CCF /* AsyncButton.swift */; };
		2F6A33042938C05700AE0CCF /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F6A33032938C05700AE0CCF /* LoginView.swift */; };
		2F6A33062938DBA200AE0CCF /* ProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F6A33052938DBA200AE0CCF /* ProfileView.swift */; };
		2F7E249F2938935A00FA5C2A /* foodsharing_App.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F7E249E2938935A00FA5C2A /* foodsharing_App.swift */; };
		2F7E24A12938935A00FA5C2A /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F7E24A02938935A00FA5C2A /* ContentView.swift */; };
		2F7E24A62938935B00FA5C2A /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2F7E24A52938935B00FA5C2A /* Preview Assets.xcassets */; };
		2FBB85C22944DD8C00B09874 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 2FBB85C12944DD8C00B09874 /* README.md */; };
		2FF827F3293E46FE008EE4F7 /* PickupCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FF827F2293E46FE008EE4F7 /* PickupCard.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2F023AEA2948A60600AF010E /* .gitignore */ = {isa = PBXFileReference; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		2F023AF12948D0AF00AF010E /* API */ = {isa = PBXFileReference; lastKnownFileType = wrapper; path = API; sourceTree = "<group>"; };
		2F023AF22948D2DF00AF010E /* Models */ = {isa = PBXFileReference; lastKnownFileType = wrapper; path = Models; sourceTree = "<group>"; };
		2F6A32E02938988600AE0CCF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2F6A32EB2938999100AE0CCF /* AppTabView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppTabView.swift; sourceTree = "<group>"; };
		2F6A32ED293899AD00AE0CCF /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		2F6A32F229389A0800AE0CCF /* SettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsView.swift; sourceTree = "<group>"; };
		2F6A32F529389A4100AE0CCF /* AsyncButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AsyncButton.swift; sourceTree = "<group>"; };
		2F6A33032938C05700AE0CCF /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		2F6A33052938DBA200AE0CCF /* ProfileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileView.swift; sourceTree = "<group>"; };
		2F7E249B2938935A00FA5C2A /* foodsharing-swiftui.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "foodsharing-swiftui.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2F7E249E2938935A00FA5C2A /* foodsharing_App.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = foodsharing_App.swift; sourceTree = "<group>"; };
		2F7E24A02938935A00FA5C2A /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		2F7E24A52938935B00FA5C2A /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		2FBB85C12944DD8C00B09874 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		2FF827F2293E46FE008EE4F7 /* PickupCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PickupCard.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2F7E24982938935A00FA5C2A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F023AF72948D3FC00AF010E /* Models in Frameworks */,
				2F023AF52948D3F900AF010E /* API in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2F023AF02948D09500AF010E /* Packages */ = {
			isa = PBXGroup;
			children = (
				2F023AF22948D2DF00AF010E /* Models */,
				2F023AF12948D0AF00AF010E /* API */,
			);
			path = Packages;
			sourceTree = "<group>";
		};
		2F023AF32948D3F900AF010E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2F6A32EA2938997700AE0CCF /* View */ = {
			isa = PBXGroup;
			children = (
				2F6A32F1293899F800AE0CCF /* Settings */,
				2F7E24A02938935A00FA5C2A /* ContentView.swift */,
				2F6A32EB2938999100AE0CCF /* AppTabView.swift */,
				2F6A32ED293899AD00AE0CCF /* HomeView.swift */,
				2F6A33032938C05700AE0CCF /* LoginView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		2F6A32F1293899F800AE0CCF /* Settings */ = {
			isa = PBXGroup;
			children = (
				2F6A32F229389A0800AE0CCF /* SettingsView.swift */,
				2F6A33052938DBA200AE0CCF /* ProfileView.swift */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		2F6A32F429389A2E00AE0CCF /* ViewComponents */ = {
			isa = PBXGroup;
			children = (
				2F6A32F529389A4100AE0CCF /* AsyncButton.swift */,
				2FF827F2293E46FE008EE4F7 /* PickupCard.swift */,
			);
			path = ViewComponents;
			sourceTree = "<group>";
		};
		2F7E24922938935A00FA5C2A = {
			isa = PBXGroup;
			children = (
				2F023AF02948D09500AF010E /* Packages */,
				2F023AEA2948A60600AF010E /* .gitignore */,
				2FBB85C12944DD8C00B09874 /* README.md */,
				2F6A32EA2938997700AE0CCF /* View */,
				2F6A32F429389A2E00AE0CCF /* ViewComponents */,
				2F7E249E2938935A00FA5C2A /* foodsharing_App.swift */,
				2F7E24A42938935B00FA5C2A /* Preview Content */,
				2F6A32E02938988600AE0CCF /* Assets.xcassets */,
				2F7E249C2938935A00FA5C2A /* Products */,
				2F023AF32948D3F900AF010E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2F7E249C2938935A00FA5C2A /* Products */ = {
			isa = PBXGroup;
			children = (
				2F7E249B2938935A00FA5C2A /* foodsharing-swiftui.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2F7E24A42938935B00FA5C2A /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				2F7E24A52938935B00FA5C2A /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2F7E249A2938935A00FA5C2A /* foodsharing-swiftui */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2F7E24A92938935B00FA5C2A /* Build configuration list for PBXNativeTarget "foodsharing-swiftui" */;
			buildPhases = (
				2F7E24972938935A00FA5C2A /* Sources */,
				2F7E24982938935A00FA5C2A /* Frameworks */,
				2F7E24992938935A00FA5C2A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "foodsharing-swiftui";
			packageProductDependencies = (
				2F023AF42948D3F900AF010E /* API */,
				2F023AF62948D3FC00AF010E /* Models */,
			);
			productName = "foodsharing-swiftui";
			productReference = 2F7E249B2938935A00FA5C2A /* foodsharing-swiftui.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2F7E24932938935A00FA5C2A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1410;
				LastUpgradeCheck = 1410;
				TargetAttributes = {
					2F7E249A2938935A00FA5C2A = {
						CreatedOnToolsVersion = 14.1;
					};
				};
			};
			buildConfigurationList = 2F7E24962938935A00FA5C2A /* Build configuration list for PBXProject "foodsharing-swiftui" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2F7E24922938935A00FA5C2A;
			productRefGroup = 2F7E249C2938935A00FA5C2A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2F7E249A2938935A00FA5C2A /* foodsharing-swiftui */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2F7E24992938935A00FA5C2A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F023AEB2948A60600AF010E /* .gitignore in Resources */,
				2FBB85C22944DD8C00B09874 /* README.md in Resources */,
				2F7E24A62938935B00FA5C2A /* Preview Assets.xcassets in Resources */,
				2F6A32E12938988600AE0CCF /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2F7E24972938935A00FA5C2A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F6A32EC2938999100AE0CCF /* AppTabView.swift in Sources */,
				2FF827F3293E46FE008EE4F7 /* PickupCard.swift in Sources */,
				2F6A32EE293899AD00AE0CCF /* HomeView.swift in Sources */,
				2F6A32F329389A0800AE0CCF /* SettingsView.swift in Sources */,
				2F7E24A12938935A00FA5C2A /* ContentView.swift in Sources */,
				2F6A32F629389A4100AE0CCF /* AsyncButton.swift in Sources */,
				2F6A33042938C05700AE0CCF /* LoginView.swift in Sources */,
				2F6A33062938DBA200AE0CCF /* ProfileView.swift in Sources */,
				2F7E249F2938935A00FA5C2A /* foodsharing_App.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		2F7E24A72938935B00FA5C2A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2F7E24A82938935B00FA5C2A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2F7E24AA2938935B00FA5C2A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Preview Content\"";
				DEVELOPMENT_TEAM = AR6FJBCR6L;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_CFBundleDisplayName = Foodsharing;
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.food-and-drink";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = de.foodsharing.ios;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2F7E24AB2938935B00FA5C2A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Preview Content\"";
				DEVELOPMENT_TEAM = AR6FJBCR6L;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_CFBundleDisplayName = Foodsharing;
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.food-and-drink";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = de.foodsharing.ios;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2F7E24962938935A00FA5C2A /* Build configuration list for PBXProject "foodsharing-swiftui" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F7E24A72938935B00FA5C2A /* Debug */,
				2F7E24A82938935B00FA5C2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		2F7E24A92938935B00FA5C2A /* Build configuration list for PBXNativeTarget "foodsharing-swiftui" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F7E24AA2938935B00FA5C2A /* Debug */,
				2F7E24AB2938935B00FA5C2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */

/* Begin XCSwiftPackageProductDependency section */
		2F023AF42948D3F900AF010E /* API */ = {
			isa = XCSwiftPackageProductDependency;
			productName = API;
		};
		2F023AF62948D3FC00AF010E /* Models */ = {
			isa = XCSwiftPackageProductDependency;
			productName = Models;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 2F7E24932938935A00FA5C2A /* Project object */;
}
